# report-app

ReportApp/: settings.gradle.kts
ReportApp/app/: build.gradle.kts
ReportApp/app/src/androidTest/java/com/software/reportapp/: ExampleInstrumentedTest.java
ReportApp/app/src/main/: AndroidManifest.xml
ReportApp/app/src/main/java/com/software/reportapp/: App.java  MainActivity.java
ReportApp/app/src/main/java/com/software/reportapp/db/: LocalDatabase.java
ReportApp/app/src/main/java/com/software/reportapp/db/dao/: ContactDao.java
ReportApp/app/src/main/java/com/software/reportapp/phonestatus/: PhoneStatusActivity.java  PhoneStatusViewModel.java
ReportApp/app/src/main/java/com/software/reportapp/repository/: DBRepository.java
ReportApp/app/src/main/java/com/software/reportapp/utill/: EmailValidator.java
ReportApp/app/src/main/java/com/software/reportapp/view/: AuthorActivity.java  InternetSearchActivity.java  MainActivity.java  PhoneNumberManageActivity.java  PhoneStatusActivity.java
ReportApp/app/src/main/res/layout/: activity_author.xml  activity_contact_manage.xml  activity_internet_search.xml  activity_main.xml  activity_phone_number_manage.xml  activity_phone_status.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  header.xml  list_item_contact.xml
ReportApp/app/src/main/res/navigation/: nav_graph.xml
ReportApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ReportApp/app/src/main/res/values-night/: themes.xml
ReportApp/app/src/test/java/com/software/reportapp/: ExampleUnitTest.java
ReportApp/gradle/: libs.versions.toml
ReportApp/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
