[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
room = "2.4.2"
nav = "2.7.7"
rxjava3 = "3.0.7"
rxandroid = "3.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav"}
rxjava3 = { group= "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava3"}
rxjava3-rxandroid = { group= "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

